{
  "name": "yogiduzit.github.io",
  "version": "1.0.0",
  "description": "Portfolio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --ext '*' server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogiduzit/yogiduzit.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yogiduzit/yogiduzit.github.io/issues"
  },
  "homepage": "https://github.com/yogiduzit/yogiduzit.github.io#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.7"
  }
}
